REACT_APP_FIREBASE_API_KEY=votre_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=dashboradsales.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dashboradsales
REACT_APP_FIREBASE_STORAGE_BUCKET=dashboradsales.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=votre_sender_id
REACT_APP_FIREBASE_APP_ID=votre_app_id
